@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

*{
    font-family: 'Red Hat Text', sans-serif;
}
:root{
    --primary-color:hsl(237, 18%, 59%);
    --secondary-color:hsl(345, 95%, 68%);
    --dark-desaturated-blue:hsl(236, 21%, 26%);
    --very-dark-blue:hsl(235, 16%, 14%);
    --very-dark-black-blue: hsl(234, 17%, 12%);
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--very-dark-black-blue);
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../images/bg-stars.svg");

    
}
.title{
    margin-top: 150px;
}
h1{
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 400;
    margin-bottom: 3rem;
    padding: 0 1rem;

}

main{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 70px;
    height: 70px;
    margin: 0;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    position: relative;
}
.page1{
    border-radius: 5px 5px 10px 10px;
    background-color: hsl(240, 22%, 22%);
    position: relative;
    display: flex;
    justify-content: center;
}
.page2{
    border-radius: 5px 5px 5px 5px;
    background-color: hsl(240, 22%, 22%);
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
}
h2{
    font-size: 2.1rem;
    color: var(--secondary-color);
    position: absolute;
    top: -18px;
}
p{
    color: var(--primary-color);
    position: absolute;
    top: 40px;
    font-size: .4rem;
    letter-spacing: 3px;
    
}
footer{
    background-image: url("../images/pattern-hills.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 155px;
}
footer img{
    position:relative;
    width: 20px;
    height: 20px;
    top: 2rem;

}